<!DOCTYPE html>
<html lang="en">
<head>
    <!--Name: Instructor
    Blackboard Username: jslee3
    Filename: lee-l8-table.html
    Class Section: CTI.110.0003
    Purpose:
    -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>lee-l8-table</title>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border: 3px solid brown;
            width: 50%;
        }
        th, td {
            border: 3px solid goldenrod;
            text-align: center;
        }
        tbody>tr>th {
            background-color: gainsboro;
            border-bottom: 10px solid darkgrey;
            font-weight: normal;
        }
        thead>tr>th {
            border: 2px solid gold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            background-color: slategray;
        }
        tbody {
            color: black;
        }
        tfoot>tr>td {
            font-weight: bold;
            background-color: dimgray;
            color: whitesmoke;
        }
        .lowTemp {
            background-color: lightblue;
            color: blue;
            font-weight: bold;
        }
        .highTemp {
            background-color: lightpink;
            color: red;
            font-weight: bold;
        }
        .month {
            text-align: left;
        }
        caption {
            font-family:cursive;
            font-weight: bold;
            color: red;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        h1 {
            color: teal;
        }
        h2 {
            color: turquoise;
        }
    </style>
</head>
<body>
    <header>
        <h1>Monthly Temperatures</h1>
        <h2>Raleigh, North Carolina</h2>
    </header>
    <nav>
        <h2>Navigation</h2>
            <ul>
               <li><a href="#">About</a></li>
               <li><a href="#">Raleigh Temperatures</a></li>
               <li><a href="#">Wake Tech Community College</a></li>
            </ul>
    </nav>    
    <main>
        <p>North Carolina has a humid, sub-tropical climate, with short, mild winters and sultry summers.</p>
        <p>North Carolina weather has a season for everything-fall, winter, spring and summer. That's about 3 months of each season to enjoy.</p> 
    </main>
    <table>
        <caption>10-year temperature averages for Raleigh, 2010 to 2019</caption>
        <thead>
            <tr>
                <th>MONTH</th>
                <th>HIGH <span>&#8457;</span></th>
                <th>LOW <span>&#8457;</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="3">Winter Season</th>
            </tr>
            <tr>
                <td class="month">December</td>
                <td>56</td>
                <td>37</td>
            </tr>
            <tr>
                <td class="month">January</td>
                <td>51</td>
                <td class="lowTemp">31</td>
            </tr>
            <tr>
                <td class="month">February</td>
                <td>55</td>
                <td>34</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="3">Spring Season</th>
            </tr>
            <tr>
                <td class="month">March</td>
                <td>62</td>
                <td>40</td>
            </tr>
            <tr>
                <td class="month">April</td>
                <td>73</td>
                <td>50</td>
            </tr>
            <tr>
                <td class="month">May</td>
                <td>82</td>
                <td>60</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="3">Summer Season</th>
            </tr>
            <tr>
                <td class="month">June</td>
                <td>89</td>
                <td>67</td>
            </tr>
            <tr>
                <td class="month">July</td>
                <td class="highTemp">92</td>
                <td>71</td>
            </tr>
            <tr>
                <td class="month">August</td>
                <td>89</td>
                <td>70</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <th colspan="3">Autumn Season</th>
            </tr>
            <tr>
                <td class="month">September</td>
                <td>84</td>
                <td>65</td>
            </tr>
            <tr>
                <td class="month">October</td>
                <td>73</td>
                <td>52</td>
            </tr>
            <tr>
                <td class="month">November</td>
                <td>61</td>
                <td>40</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">12 Month Average Temperature (Year)</th>
            </tr>
            <tr>
                <td class="month">Average</td>
                <td>72</td>
                <td>51</td>
            </tr>
        </tfoot>
        </table>
</body>
</html>

